TapSwap-Cenima-Answers.json (before)
[
    {
        "id": "M1000",
        "title": "Watch the first video on our YouTube",
        "require_answer": true,
        "answer": "739002",
        "reward": 200000
    },
    {
        "id": "M1001",
        "title": "Highlights from the AMA",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M1002",
        "title": "What the TON is?",
        "require_answer": true,
        "answer": "548719",
        "reward": 200000
    },
    {
        "id": "M1003",
        "title": "TapSwap Education: Bitcoin and Altcoin",
        "require_answer": true,
        "answer": "030072",
        "reward": 200000
    },
    {
        "id": "M1004",
        "title": "Watch daily video",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M2001",
        "title": "5 Main Crypto Terms In 5 Minutes",
        "require_answer": true,
        "answer": "2614907",
        "reward": 200000
    },
    {
        "id": "M1005",
        "title": "The most famous cryptocurrency",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M1006",
        "title": "Drops and Rises",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M2002",
        "title": "How Earn Money on CRYPTO",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M2003",
        "title": "5 Ways to Make Money on Crypto",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M1007",
        "title": "Memes and Cryptocurrencies!",
        "require_answer": true,
        "answer": "4D80N74",
        "reward": 200000
    },
    {
        "id": "M2004",
        "title": "Get started in crypto!",
        "require_answer": true,
        "answer": "TRIBALISM",
        "reward": 200000
    },
    {
        "id": "M2005",
        "title": "8 Warren Buffet rules",
        "require_answer": true,
        "answer": "ABENOMICS",
        "reward": 200000
    },
    {
        "id": "M1008",
        "title": "Fake news and Real news",
        "require_answer": true,
        "answer": "G5D73H20",
        "reward": 200000
    },
    {
        "id": "M1009",
        "title": "Cryptocurrency worldwide news",
        "require_answer": true,
        "answer": "3PM71AK03X",
        "reward": 400000
    },
    {
        "id": "M1009",
        "title": "Cryptocurrency worldwide news",
        "require_answer": true,
        "answer": "delisting",
        "reward": 400000
    },
    {
        "id": "M2006",
        "title": "Learn 10 New Crypto Terms",
        "require_answer": true,
        "answer": "collateral",
        "reward": 200000
    },
    {
        "id": "M1010",
        "title": "Top 10 Crypto Billionaires 2024",
        "require_answer": true,
        "answer": "L6SE704V81",
        "reward": 200000
    },
    {
        "id": "M2007",
        "title": "How Cryptocurrency Works",
        "require_answer": true,
        "answer": "fibonacci",
        "reward": 200000
    },
    {
        "id": "M1011",
        "title": "TapSwap: Curious Facts",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M2008",
        "title": "Get started in crypto!",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M1012",
        "title": "Hot Crypto News",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M2009",
        "title": "The most DANGEROUS crypto scams",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M1013",
        "title": "How Bitcoin Mining Work",
        "require_answer": true,
        "answer": "4K7U6E10G7",
        "reward": 200000
    },
    {
        "id": "M2010",
        "title": "What are NFTs",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M1014",
        "title": "TapSwap AMA internal",
        "require_answer": true,
        "answer": "F9L34V5A",
        "reward": 200000
    },
    {
        "id": "M2011",
        "title": "Elon Musk and Crypto ",
        "require_answer": true,
        "answer": "unbanked",
        "reward": 200000
    },
    {
        "id": "M1015",
        "title": "Financial Face-Off",
        "require_answer": true,
        "answer": "D5784VHPC377",
        "reward": 200000
    },
    {
        "id": "M2012",
        "title": "7 AI Tools That WILL Make You RICH",
        "require_answer": true,
        "answer": "infinite",
        "reward": 200000
    },
    {
        "id": "M1016",
        "title": "The Dark Side of Crypto",
        "require_answer": true,
        "answer": "5SP670KR66",
        "reward": 200000
    },
    {
        "id": "M2013",
        "title": "Crypto is not real money! ",
        "require_answer": true,
        "answer": "parachain",
        "reward": 200000
    },
    {
        "id": "M1017",
        "title": "Unlocking the Future",
        "require_answer": true,
        "answer": "D772WQ9Z5",
        "reward": 200000
    },
    {
        "id": "M2014",
        "title": "How to make money as a TEENAGER",
        "require_answer": true,
        "answer": "instamine",
        "reward": 200000
    },
    {
        "id": "M1018",
        "title": "USDT vs. USDC",
        "require_answer": true,
        "answer": "7N008TQ31V",
        "reward": 200000
    },
    {
        "id": "M2015",
        "title": "MAKE MONEY in crypto",
        "require_answer": true,
        "answer": "WebSocket",
        "reward": 200000
    },
    {
        "id": "M1019",
        "title": "Crypto Revolution",
        "require_answer": true,
        "answer": "0TJN63R97A",
        "reward": 400000
    },
    {
        "id": "M1020",
        "title": "Top 15 Crypto News",
        "require_answer": true,
        "answer": "3KKLF7JO5",
        "reward": 400000
    },
    {
        "id": "M2016",
        "title": "The Best Crypto Portfolio",
        "require_answer": true,
        "answer": "unstoppable",
        "reward": 400000
    },
    {
        "id": "M2017",
        "title": "Make 10x on Crypto",
        "require_answer": true,
        "answer": "Onchain",
        "reward": 400000
    },
    {
        "id": "M1021",
        "title": "Bitcion integration",
        "require_answer": true,
        "answer": "547JL6AM7R",
        "reward": 400000
    },
    {
        "id": "M2018",
        "title": "EARN ON AIRDROP",
        "require_answer": true,
        "answer": "tendermint",
        "reward": 400000
    },
    {
        "id": "M1022",
        "title": "Delicious Crypto news",
        "require_answer": true,
        "answer": "Q7P9N3VD",
        "reward": 400000
    },
    {
        "id": "M2019",
        "title": "10 Passive Income Ideas",
        "require_answer": true,
        "answer": "renewable",
        "reward": 400000
    },
    {
        "id": "M1023",
        "title": "Top 10 Bitcoin Whales",
        "require_answer": true,
        "answer": "5G36SQ",
        "reward": 400000
    },
    {
        "id": "M2020",
        "title": "Ethereum Will Be Worth $20,000",
        "require_answer": true,
        "answer": "emission",
        "reward": 400000
    },
    {
        "id": "M1024",
        "title": "Top 10 Bitcoin Whales part 2",
        "require_answer": true,
        "answer": "27MZ",
        "reward": 400000
    },
    {
        "id": "M1025",
        "title": "Secure Your Crypto",
        "require_answer": true,
        "answer": "5WH71",
        "reward": 400000
    },
    {
        "id": "M2021",
        "title": "How Blockchain ACTUALLY Work",
        "require_answer": true,
        "answer": "marlowe",
        "reward": 400000
    },
    {
        "id": "M1026",
        "title": "Secure Your Crypto Part 2",
        "require_answer": true,
        "answer": "0P6E",
        "reward": 400000
    },
    {
        "id": "M2022",
        "title": "Do This To Become A Millionaire in 2024",
        "require_answer": true,
        "answer": "function",
        "reward": 400000
    },
    {
        "id": "M1027",
        "title": "Secure Your Crypto",
        "require_answer": true,
        "answer": "1T89G",
        "reward": 400000
    },
    {
        "id": "M2023",
        "title": "How To Stay Productive",
        "require_answer": true,
        "answer": "quantum",
        "reward": 400000
    },
    {
        "id": "M1028",
        "title": "Secure Your Crypto Part 2",
        "require_answer": true,
        "answer": "L3AE7",
        "reward": 400000
    },
    {
        "id": "M2024",
        "title": "10 Websites To Earn Money",
        "require_answer": true,
        "answer": "watchlist",
        "reward": 400000
    },
    {
        "id": "M1029",
        "title": "Bitcoin halving",
        "require_answer": true,
        "answer": "7JSZ7",
        "reward": 400000
    },
    {
        "id": "M2025",
        "title": "If I Started From Scratch Again",
        "require_answer": true,
        "answer": "farming",
        "reward": 400000
    },
    {
        "id": "M2026",
        "title": "What CRYPTO To Buy With $500",
        "require_answer": true,
        "answer": "hashgraph",
        "reward": 400000
    },
    {
        "id": "M1030",
        "title": "Bitcoin halving | Part 2",
        "require_answer": true,
        "answer": "YK797",
        "reward": 400000
    },
    {
        "id": "M2027",
        "title": "Where To Start in Crypto",
        "require_answer": true,
        "answer": "electrum",
        "reward": 400000
    },
    {
        "id": "M2028",
        "title": "Earn $2000+ Watching Youtube",
        "require_answer": true,
        "answer": "immutable",
        "reward": 400000
    },
    {
        "id": "M1031",
        "title": "Crypto news!",
        "require_answer": true,
        "answer": "1MH89S",
        "reward": 400000
    },
    {
        "id": "M2029",
        "title": "Make $500 A Day",
        "require_answer": true,
        "answer": "backlog",
        "reward": 400000
    },
    {
        "id": "M1032",
        "title": "Crypto news Part 2",
        "require_answer": true,
        "answer": "7L6PB",
        "reward": 400000
    },
    {
        "id": "M2030",
        "title": "Make $5,000 per a Month",
        "require_answer": true,
        "answer": "royalties",
        "reward": 400000
    },
    {
        "id": "M1033",
        "title": "TON Ecosystem Alert",
        "require_answer": true,
        "answer": "8NL6FW9",
        "reward": 400000
    },
    {
        "id": "M2031",
        "title": "How To Farm 1 MILLION Coins In TapSwap",
        "require_answer": true,
        "answer": "timelock",
        "reward": 400000
    },
    {
        "id": "M2032",
        "title": "Crypto Bots are SCAMMING you!",
        "require_answer": true,
        "answer": "inflation",
        "reward": 400000
    },
    {
        "id": "M1034",
        "title": "Blockchain Secrets",
        "require_answer": true,
        "answer": "2V3L5",
        "reward": 400000
    },
    {
        "id": "M2033",
        "title": "You Will LOSE Your Money",
        "require_answer": true,
        "answer": "rebalancing",
        "reward": 400000
    },
    {
        "id": "M1035",
        "title": "Blockchain Secrets Part 2",
        "require_answer": true,
        "answer": "9SX634",
        "reward": 400000
    },
    {
        "id": "M2034",
        "title": "10 Websites That Will Pay You",
        "require_answer": true,
        "answer": "keylogger",
        "reward": 400000
    },
    {
        "id": "M1036",
        "title": "TapSwap Internal News",
        "require_answer": true,
        "answer": "1T75S7",
        "reward": 400000
    },
    {
        "id": "M2035",
        "title": "Get Paid +$750 EVERY 20 Minutes Online",
        "require_answer": true,
        "answer": "scaling",
        "reward": 400000
    },
    {
        "id": "M1037",
        "title": "Why Are People Going Crazy for NFTs?",
        "require_answer": true,
        "answer": "2NV4Z",
        "reward": 400000
    },
    {
        "id": "M2036",
        "title": "Earn Money For Listening To Music",
        "require_answer": true,
        "answer": "raiden",
        "reward": 400000
    },
    {
        "id": "M1038",
        "title": "Why Are People Going Crazy for NFTs? | Part 2",
        "require_answer": true,
        "answer": "J9RO8",
        "reward": 400000
    },
    {
        "id": "M2037",
        "title": "You Will LOSE Your Money - Don`t DO IT",
        "require_answer": true,
        "answer": "nominators",
        "reward": 400000
    },
    {
        "id": "M2038",
        "title": "How To Create Your OWN COIN?",
        "require_answer": true,
        "answer": "fakeout",
        "reward": 400000
    },
    {
        "id": "M1039",
        "title": "Bitcoin Update: Mt. Gox Payouts",
        "require_answer": true,
        "answer": "PD9S6HN81M",
        "reward": 400000
    },
    {
        "id": "M2039",
        "title": "How To Make Money on STOCKS",
        "require_answer": true,
        "answer": "payout",
        "reward": 400000
    },
    {
        "id": "M1040",
        "title": "Hot news!",
        "require_answer": true,
        "answer": "5FR63U",
        "reward": 400000
    },
    {
        "id": "M1041",
        "title": "Cool news!",
        "require_answer": true,
        "answer": "5L32DN",
        "reward": 400000
    },
    {
        "id": "M2040",
        "title": "Make $30 Per Word With Typing",
        "require_answer": true,
        "answer": "ledger",
        "reward": 400000
    },
    {
        "id": "M2041",
        "title": "10 LEGIT APPs That Will Pay You Daily",
        "require_answer": true,
        "answer": "darknodes",
        "reward": 400000
    },
    {
        "id": "M1043",
        "title": "TapSwap Education. Part 1",
        "require_answer": true,
        "answer": "J386XS",
        "reward": 400000
    },
    {
        "id": "M1045",
        "title": "TapSwap Education. Part 2",
        "require_answer": true,
        "answer": "5UY4W1",
        "reward": 400000
    },
    {
        "id": "M2042",
        "title": "How To Make $12,000/month",
        "require_answer": true,
        "answer": "lambo",
        "reward": 400000
    },
    {
        "id": "M2043",
        "title": "7 Laziest Ways to Make Money Online",
        "require_answer": true,
        "answer": "replay",
        "reward": 400000
    },
    {
        "id": "M2044",
        "title": "Make $5,000+ with Pinterest",
        "require_answer": true,
        "answer": "invest",
        "reward": 400000
    },
    {
        "id": "M2045",
        "title": "Earn $100+ per Day in Telegram",
        "require_answer": true,
        "answer": "curve",
        "reward": 400000
    },
    {
        "id": "M2046",
        "title": "How To Spot 100X Altcoin",
        "require_answer": true,
        "answer": "lachesis",
        "reward": 400000
    },
    {
        "id": "M2047",
        "title": "Start Your Business Under $100",
        "require_answer": true,
        "answer": "liquid",
        "reward": 400000
    },
    {
        "id": "M2048",
        "title": "10 Habits of Millionaires",
        "require_answer": true,
        "answer": "mainnet",
        "reward": 400000
    },
    {
        "id": "M2049",
        "title": "Make $755 While You Sleep",
        "require_answer": true,
        "answer": "quorum",
        "reward": 400000
    },
    {
        "id": "M2050",
        "title": "10 Best Dropshipping Niches",
        "require_answer": true,
        "answer": "perpetual",
        "reward": 400000
    },
    {
        "id": "M2051",
        "title": "Sell Your Photos for $5 per One",
        "require_answer": true,
        "answer": "scam",
        "reward": 400000
    },
    {
        "id": "M2052",
        "title": "20 Best YouTube Niche",
        "require_answer": true,
        "answer": "flashbots",
        "reward": 400000
    },
    {
        "id": "M2053",
        "title": "5 REAL Apps That Pay You To Walk",
        "require_answer": true,
        "answer": "capital",
        "reward": 400000
    },
    {
        "id": "M2054",
        "title": "10 Best Budgeting Apps",
        "require_answer": true,
        "answer": "node",
        "reward": 400000
    },
    {
        "id": "M2055",
        "title": "15 Powerful Secrets to Get Rich",
        "require_answer": true,
        "answer": "long",
        "reward": 400000
    },
    {
        "id": "M2056",
        "title": "Avoid This To Become Rich",
        "require_answer": true,
        "answer": "libp2p",
        "reward": 400000
    },
    {
        "id": "M2057",
        "title": "Earn $300/Daily From Binance",
        "require_answer": true,
        "answer": "jager",
        "reward": 400000
    },
    {
        "id": "M2058",
        "title": "7 Best Cash Back Apps",
        "require_answer": true,
        "answer": "gwei",
        "reward": 400000
    },
    {
        "id": "M2059",
        "title": "Make Money Playing Video Games",
        "require_answer": true,
        "answer": "monopoly",
        "reward": 400000
    },
    {
        "id": "M2060",
        "title": "$50 Per Survey + Instant Payment!",
        "require_answer": true,
        "answer": "dumping",
        "reward": 400000
    },
    {
        "id": "M2061",
        "title": "High Paying Micro Task Websites",
        "require_answer": true,
        "answer": "custody",
        "reward": 400000
    },
    {
        "id": "M2062",
        "title": "Make Your First $100,000",
        "require_answer": true,
        "answer": "moon",
        "reward": 400000
    },
    {
        "id": "M2063",
        "title": "Travel and Earn Money!",
        "require_answer": true,
        "answer": "bag",
        "reward": 400000
    },
    {
        "id": "M2064",
        "title": "Passive Income",
        "require_answer": true,
        "answer": "network",
        "reward": 400000
    },
    {
        "id": "M2065",
        "title": "Earn $5,000 With Chat GPT!",
        "require_answer": true,
        "answer": "newb",
        "reward": 400000
    },
    {
        "id": "M2066",
        "title": "Earn 500$ by Reviewing Products!",
        "require_answer": true,
        "answer": "fakeout",
        "reward": 400000
    },
    {
        "id": "M2067",
        "title": "Make REAL MONEY before 2025",
        "require_answer": true,
        "answer": "money",
        "reward": 400000
    },
    {
        "id": "M2068",
        "title": "15 Time Management Tips",
        "require_answer": true,
        "answer": "taint",
        "reward": 400000
    },
    {
        "id": "M2069",
        "title": "Reselling In 2024 (EASY $10,000)",
        "require_answer": true,
        "answer": "pair",
        "reward": 400000
    },
    {
        "id": "M2070",
        "title": "TapSwap UPDATE!",
        "require_answer": true,
        "answer": "airnode",
        "reward": 400000
    },
    {
        "id": "M2071",
        "title": "Make $10,000 In The TikTok!",
        "require_answer": true,
        "answer": "payee",
        "reward": 400000
    },
    {
        "id": "M2072",
        "title": "Top Free Finance Courses",
        "require_answer": true,
        "answer": "protocol",
        "reward": 400000
    },
    {
        "id": "M2073",
        "title": "Top Future Professions",
        "require_answer": true,
        "answer": "scamcoin",
        "reward": 400000
    },
    {
        "id": "M2074",
        "title": "Make Money On Social Media",
        "require_answer": true,
        "answer": "dyor",
        "reward": 400000
    },
    {
        "id": "M2075",
        "title": "Phone-Based Side Hustles",
        "require_answer": true,
        "answer": "liquidity",
        "reward": 400000
    },
    {
        "id": "M2076",
        "title": "Earning with Affiliate Programs",
        "require_answer": true,
        "answer": "peg",
        "reward": 400000
    },
    {
        "id": "M2077",
        "title": "Monetize Your Blog!",
        "require_answer": true,
        "answer": "phishing",
        "reward": 400000
    },
    {
        "id": "M2078",
        "title": "Make Money Online!",
        "require_answer": true,
        "answer": "platform",
        "reward": 400000
    },
    {
        "id": "M2079",
        "title": "How to Earn Free Bitcoin!",
        "require_answer": true,
        "answer": "address",
        "reward": 400000
    },
    {
        "id": "M2080",
        "title": "Start Earning With Airbnb?",
        "require_answer": true,
        "answer": "hacking",
        "reward": 400000
    },
    {
        "id": "M2081",
        "title": "Monetize Your Hobby",
        "require_answer": true,
        "answer": "geth",
        "reward": 400000
    },
    {
        "id": "M2082",
        "title": "Simple earning on Binance",
        "require_answer": true,
        "answer": "rekt",
        "reward": 400000
    },
    {
        "id": "M2083",
        "title": "Open Best Online Businesses!",
        "require_answer": true,
        "answer": "roadmap",
        "reward": 400000
    },
    {
        "id": "M2084",
        "title": "Make $5000 in a Month on X",
        "require_answer": true,
        "answer": "abstract",
        "reward": 400000
    },
    {
        "id": "M2085",
        "title": "Get Free Gifts Using Loyalty Programs",
        "require_answer": true,
        "answer": "rebase",
        "reward": 400000
    },
    {
        "id": "M2086",
        "title": "Make Money From Instagram",
        "require_answer": true,
        "answer": "account",
        "reward": 400000
    },
    {
        "id": "M2087",
        "title": "I Asked Companies for FREE Stuff",
        "require_answer": true,
        "answer": "affiliate",
        "reward": 400000
    },
    {
        "id": "M2088",
        "title": "Make Money with Your Car!",
        "require_answer": true,
        "answer": "oversold",
        "reward": 400000
    },
    {
        "id": "M2089",
        "title": "Millionaire-Making Crypto Exchanges!",
        "require_answer": true,
        "answer": "honeypot",
        "reward": 400000
    },
    {
        "id": "M2090",
        "title": "Make $5000+ with Copy Trading on Bybit",
        "require_answer": true,
        "answer": "gas",
        "reward": 400000
    },
    {
        "id": "M2091",
        "title": "Stay Out of Poverty!",
        "require_answer": true,
        "answer": "validator",
        "reward": 400000
    },
    {
        "id": "M2092",
        "title": "Amazon Success!",
        "require_answer": true,
        "answer": "vaporware",
        "reward": 400000
    },
    {
        "id": "M2093",
        "title": "Start a Profitable YouTube Channel!",
        "require_answer": true,
        "answer": "virus",
        "reward": 400000
    },
    {
        "id": "M2094",
        "title": "Facebook Ads Tutorial",
        "require_answer": true,
        "answer": "volatility",
        "reward": 400000
    },
    {
        "id": "M2095",
        "title": "Famous Crypto Millionaires",
        "require_answer": true,
        "answer": "volume",
        "reward": 400000
    },
    {
        "id": "M2096",
        "title": "Selling Your Art Online!",
        "require_answer": true,
        "answer": "wei",
        "reward": 400000
    },
    {
        "id": "M2097",
        "title": "Get Paid to Playtest",
        "require_answer": true,
        "answer": "wallet",
        "reward": 400000
    },
    {
        "id": "M2098",
        "title": "The Best Side Hustles Ideas!",
        "require_answer": true,
        "answer": "regens",
        "reward": 400000
    },
    {
        "id": "M2099",
        "title": "Be Productive Working From Home",
        "require_answer": true,
        "answer": "whale",
        "reward": 400000
    },
    {
        "id": "M2100",
        "title": "Make $1000 Per Day!",
        "require_answer": true,
        "answer": "whitelist",
        "reward": 400000
    },
    {
        "id": "M2101",
        "title": "Make Big Money in Small Towns",
        "require_answer": true,
        "answer": "whitepaper",
        "reward": 400000
    },
    {
        "id": "M2104",
        "title": "Make Money As A Student",
        "require_answer": true,
        "answer": "zkapps",
        "reward": 400000
    },
    {
        "id": "M2105",
        "title": "Work From Home!",
        "require_answer": true,
        "answer": "zkoracle",
        "reward": 400000
    },
    {
        "id": "M2106",
        "title": "Secrets to Secure Business Funding",
        "require_answer": true,
        "answer": "zksharding",
        "reward": 400000
    },
    {
        "id": "M2107",
        "title": "Anyone Can Get Rich!",
        "require_answer": true,
        "answer": "honeyminer",
        "reward": 400000
    },
    {
        "id": "M2109",
        "title": "Watch to Get Rich!",
        "require_answer": true,
        "answer": "regulated",
        "reward": 400000
    },
    {
        "id": "M2108",
        "title": "Achieve Everything You Want",
        "require_answer": true,
        "answer": "accrue",
        "reward": 400000
    },
    {
        "id": "M2110",
        "title": "Make Money Anywhere",
        "require_answer": true,
        "answer": "restaking",
        "reward": 400000
    },
    {
        "id": "M2111",
        "title": "Save Your First $10,000",
        "require_answer": true,
        "answer": "retargeting",
        "reward": 400000
    },
    {
        "id": "M2112",
        "title": "Online Business From $0",
        "require_answer": true,
        "answer": "whitepaper",
        "reward": 400000
    },
    {
        "id": "M2113",
        "title": "Amazon Success 2!",
        "require_answer": true,
        "answer": "rust",
        "reward": 400000
    },
    {
        "id": "M2115",
        "title": "Telegram Wallet 2024",
        "require_answer": true,
        "answer": "security",
        "reward": 400000
    },
    {
        "id": "M2114",
        "title": "Make Money on Weekends",
        "require_answer": true,
        "answer": "scrypt",
        "reward": 400000
    },
    {
        "id": "M2116",
        "title": "$5,000 Month Flipping Items on eBay",
        "require_answer": true,
        "answer": "settlement",
        "reward": 400000
    },
    {
        "id": "M2117",
        "title": "Make $3,000 per Month by Selling",
        "require_answer": true,
        "answer": "shard",
        "reward": 400000
    },
    {
        "id": "M2118",
        "title": "They changed our lives",
        "require_answer": true,
        "answer": "tangle",
        "reward": 400000
    },
    {
        "id": "M2119",
        "title": "How to Retire Early",
        "require_answer": true,
        "answer": "taproot",
        "reward": 400000
    },
    {
        "id": "M2120",
        "title": "10 Business Ideas for Digital Nomads",
        "require_answer": true,
        "answer": "shilling",
        "reward": 400000
    },
    {
        "id": "M2121",
        "title": "Earn $250 per Hour on Freelance",
        "require_answer": true,
        "answer": "shitcoin",
        "reward": 400000
    },
    {
        "id": "M2122",
        "title": "$16,000 per Month With An Online Agency",
        "require_answer": true,
        "answer": "short",
        "reward": 400000
    },
    {
        "id": "M2123",
        "title": "Earn $5500 per Month on Text Writing",
        "require_answer": true,
        "answer": "sidechain",
        "reward": 400000
    },
    {
        "id": "M2124",
        "title": "Earn $8,000 per Month with Online Courses",
        "require_answer": true,
        "answer": "signal",
        "reward": 400000
    },
    {
        "id": "M2125",
        "title": "Top 10 Side Hustles for Busy Professionals",
        "require_answer": true,
        "answer": "slashing",
        "reward": 400000
    },
    {
        "id": "M2126",
        "title": "Make $1,000 per A Day by Flipping Domains",
        "require_answer": true,
        "answer": "slippage",
        "reward": 400000
    },
    {
        "id": "M2127",
        "title": "Buy REAL ESTATE with ONLY $100",
        "require_answer": true,
        "answer": "snapshot",
        "reward": 400000
    },
    {
        "id": "M2128",
        "title": "Investing In Real Estate With No Money",
        "require_answer": true,
        "answer": "",
        "reward": 400000
    }
]

TapSwap-Cenima-Answers.json (after)
[
    {
        "id": "M1000",
        "title": "Watch the first video on our YouTube",
        "require_answer": true,
        "answer": "739002",
        "reward": 200000
    },
    {
        "id": "M1001",
        "title": "Highlights from the AMA",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M1002",
        "title": "What the TON is?",
        "require_answer": true,
        "answer": "548719",
        "reward": 200000
    },
    {
        "id": "M1003",
        "title": "TapSwap Education: Bitcoin and Altcoin",
        "require_answer": true,
        "answer": "030072",
        "reward": 200000
    },
    {
        "id": "M1004",
        "title": "Watch daily video",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M2001",
        "title": "5 Main Crypto Terms In 5 Minutes",
        "require_answer": true,
        "answer": "2614907",
        "reward": 200000
    },
    {
        "id": "M1005",
        "title": "The most famous cryptocurrency",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M1006",
        "title": "Drops and Rises",
        "require_answer": true,
        "answer": "27F53K9",
        "reward": 200000
    },
    {
        "id": "M2002",
        "title": "How Earn Money on CRYPTO",
        "require_answer": true,
        "answer": "genesis",
        "reward": 200000
    },
    {
        "id": "M2003",
        "title": "5 Ways to Make Money on Crypto",
        "require_answer": true,
        "answer": "encryption",
        "reward": 200000
    },
    {
        "id": "M1007",
        "title": "Memes and Cryptocurrencies!",
        "require_answer": true,
        "answer": "4D80N74",
        "reward": 200000
    },
    {
        "id": "M2004",
        "title": "Get started in crypto!",
        "require_answer": true,
        "answer": "TRIBALISM",
        "reward": 200000
    },
    {
        "id": "M2005",
        "title": "8 Warren Buffet rules",
        "require_answer": true,
        "answer": "ABENOMICS",
        "reward": 200000
    },
    {
        "id": "M1008",
        "title": "Fake news and Real news",
        "require_answer": true,
        "answer": "G5D73H20",
        "reward": 200000
    },
    {
        "id": "M1009",
        "title": "Cryptocurrency worldwide news",
        "require_answer": true,
        "answer": "3PM71AK03X",
        "reward": 400000
    },
    {
        "id": "M1009",
        "title": "Cryptocurrency worldwide news",
        "require_answer": true,
        "answer": "delisting",
        "reward": 400000
    },
    {
        "id": "M2006",
        "title": "Learn 10 New Crypto Terms",
        "require_answer": true,
        "answer": "collateral",
        "reward": 200000
    },
    {
        "id": "M1010",
        "title": "Top 10 Crypto Billionaires 2024",
        "require_answer": true,
        "answer": "L6SE704V81",
        "reward": 200000
    },
    {
        "id": "M2007",
        "title": "How Cryptocurrency Works",
        "require_answer": true,
        "answer": "fibonacci",
        "reward": 200000
    },
    {
        "id": "M1011",
        "title": "TapSwap: Curious Facts",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M2008",
        "title": "Get started in crypto!",
        "require_answer": true,
        "answer": "TRIBALISM",
        "reward": 200000
    },
    {
        "id": "M1012",
        "title": "Hot Crypto News",
        "require_answer": true,
        "answer": "",
        "reward": 200000
    },
    {
        "id": "M2009",
        "title": "The most DANGEROUS crypto scams",
        "require_answer": true,
        "answer": "RANSOMEWARE",
        "reward": 200000
    },
    {
        "id": "M1013",
        "title": "How Bitcoin Mining Work",
        "require_answer": true,
        "answer": "4K7U6E10G7",
        "reward": 200000
    },
    {
        "id": "M2010",
        "title": "What are NFTs",
        "require_answer": true,
        "answer": "tradingrade",
        "reward": 200000
    },
    {
        "id": "M1014",
        "title": "TapSwap AMA internal",
        "require_answer": true,
        "answer": "F9L34V5A",
        "reward": 200000
    },
    {
        "id": "M2011",
        "title": "Elon Musk and Crypto ",
        "require_answer": true,
        "answer": "unbanked",
        "reward": 200000
    },
    {
        "id": "M1015",
        "title": "Financial Face-Off",
        "require_answer": true,
        "answer": "D5784VHPC377",
        "reward": 200000
    },
    {
        "id": "M2012",
        "title": "7 AI Tools That WILL Make You RICH",
        "require_answer": true,
        "answer": "infinite",
        "reward": 200000
    },
    {
        "id": "M1016",
        "title": "The Dark Side of Crypto",
        "require_answer": true,
        "answer": "5SP670KR66",
        "reward": 200000
    },
    {
        "id": "M2013",
        "title": "Crypto is not real money! ",
        "require_answer": true,
        "answer": "parachain",
        "reward": 200000
    },
    {
        "id": "M1017",
        "title": "Unlocking the Future",
        "require_answer": true,
        "answer": "D772WQ9Z5",
        "reward": 200000
    },
    {
        "id": "M2014",
        "title": "How to make money as a TEENAGER",
        "require_answer": true,
        "answer": "instamine",
        "reward": 200000
    },
    {
        "id": "M1018",
        "title": "USDT vs. USDC",
        "require_answer": true,
        "answer": "7N008TQ31V",
        "reward": 200000
    },
    {
        "id": "M2015",
        "title": "MAKE MONEY in crypto",
        "require_answer": true,
        "answer": "WebSocket",
        "reward": 200000
    },
    {
        "id": "M1019",
        "title": "Crypto Revolution",
        "require_answer": true,
        "answer": "0TJN63R97A",
        "reward": 400000
    },
    {
        "id": "M1020",
        "title": "Top 15 Crypto News",
        "require_answer": true,
        "answer": "3KKLF7JO5",
        "reward": 400000
    },
    {
        "id": "M2016",
        "title": "The Best Crypto Portfolio",
        "require_answer": true,
        "answer": "unstoppable",
        "reward": 400000
    },
    {
        "id": "M2017",
        "title": "Make 10x on Crypto",
        "require_answer": true,
        "answer": "Onchain",
        "reward": 400000
    },
    {
        "id": "M1021",
        "title": "Bitcion integration",
        "require_answer": true,
        "answer": "547JL6AM7R",
        "reward": 400000
    },
    {
        "id": "M2018",
        "title": "EARN ON AIRDROP",
        "require_answer": true,
        "answer": "tendermint",
        "reward": 400000
    },
    {
        "id": "M1022",
        "title": "Delicious Crypto news",
        "require_answer": true,
        "answer": "Q7P9N3VD",
        "reward": 400000
    },
    {
        "id": "M2019",
        "title": "10 Passive Income Ideas",
        "require_answer": true,
        "answer": "renewable",
        "reward": 400000
    },
    {
        "id": "M1023",
        "title": "Top 10 Bitcoin Whales",
        "require_answer": true,
        "answer": "5G36SQ",
        "reward": 400000
    },
    {
        "id": "M2020",
        "title": "Ethereum Will Be Worth $20,000",
        "require_answer": true,
        "answer": "emission",
        "reward": 400000
    },
    {
        "id": "M1024",
        "title": "Top 10 Bitcoin Whales part 2",
        "require_answer": true,
        "answer": "27MZ",
        "reward": 400000
    },
    {
        "id": "M1025",
        "title": "Secure Your Crypto",
        "require_answer": true,
        "answer": "5WH71",
        "reward": 400000
    },
    {
        "id": "M2021",
        "title": "How Blockchain ACTUALLY Work",
        "require_answer": true,
        "answer": "marlowe",
        "reward": 400000
    },
    {
        "id": "M1026",
        "title": "Secure Your Crypto Part 2",
        "require_answer": true,
        "answer": "0P6E",
        "reward": 400000
    },
    {
        "id": "M2022",
        "title": "Do This To Become A Millionaire in 2024",
        "require_answer": true,
        "answer": "function",
        "reward": 400000
    },
    {
        "id": "M1027",
        "title": "Secure Your Crypto",
        "require_answer": true,
        "answer": "1T89G",
        "reward": 400000
    },
    {
        "id": "M2023",
        "title": "How To Stay Productive",
        "require_answer": true,
        "answer": "quantum",
        "reward": 400000
    },
    {
        "id": "M1028",
        "title": "Secure Your Crypto Part 2",
        "require_answer": true,
        "answer": "L3AE7",
        "reward": 400000
    },
    {
        "id": "M2024",
        "title": "10 Websites To Earn Money",
        "require_answer": true,
        "answer": "watchlist",
        "reward": 400000
    },
    {
        "id": "M1029",
        "title": "Bitcoin halving",
        "require_answer": true,
        "answer": "7JSZ7",
        "reward": 400000
    },
    {
        "id": "M2025",
        "title": "If I Started From Scratch Again",
        "require_answer": true,
        "answer": "farming",
        "reward": 400000
    },
    {
        "id": "M2026",
        "title": "What CRYPTO To Buy With $500",
        "require_answer": true,
        "answer": "hashgraph",
        "reward": 400000
    },
    {
        "id": "M1030",
        "title": "Bitcoin halving | Part 2",
        "require_answer": true,
        "answer": "YK797",
        "reward": 400000
    },
    {
        "id": "M2027",
        "title": "Where To Start in Crypto",
        "require_answer": true,
        "answer": "electrum",
        "reward": 400000
    },
    {
        "id": "M2028",
        "title": "Earn $2000+ Watching Youtube",
        "require_answer": true,
        "answer": "immutable",
        "reward": 400000
    },
    {
        "id": "M1031",
        "title": "Crypto news!",
        "require_answer": true,
        "answer": "1MH89S",
        "reward": 400000
    },
    {
        "id": "M2029",
        "title": "Make $500 A Day",
        "require_answer": true,
        "answer": "backlog",
        "reward": 400000
    },
    {
        "id": "M1032",
        "title": "Crypto news Part 2",
        "require_answer": true,
        "answer": "7L6PB",
        "reward": 400000
    },
    {
        "id": "M2030",
        "title": "Make $5,000 per a Month",
        "require_answer": true,
        "answer": "royalties",
        "reward": 400000
    },
    {
        "id": "M1033",
        "title": "TON Ecosystem Alert",
        "require_answer": true,
        "answer": "8NL6FW9",
        "reward": 400000
    },
    {
        "id": "M2031",
        "title": "How To Farm 1 MILLION Coins In TapSwap",
        "require_answer": true,
        "answer": "timelock",
        "reward": 400000
    },
    {
        "id": "M2032",
        "title": "Crypto Bots are SCAMMING you!",
        "require_answer": true,
        "answer": "inflation",
        "reward": 400000
    },
    {
        "id": "M1034",
        "title": "Blockchain Secrets",
        "require_answer": true,
        "answer": "2V3L5",
        "reward": 400000
    },
    {
        "id": "M2033",
        "title": "You Will LOSE Your Money",
        "require_answer": true,
        "answer": "rebalancing",
        "reward": 400000
    },
    {
        "id": "M1035",
        "title": "Blockchain Secrets Part 2",
        "require_answer": true,
        "answer": "9SX634",
        "reward": 400000
    },
    {
        "id": "M2034",
        "title": "10 Websites That Will Pay You",
        "require_answer": true,
        "answer": "keylogger",
        "reward": 400000
    },
    {
        "id": "M1036",
        "title": "TapSwap Internal News",
        "require_answer": true,
        "answer": "1T75S7",
        "reward": 400000
    },
    {
        "id": "M2035",
        "title": "Get Paid +$750 EVERY 20 Minutes Online",
        "require_answer": true,
        "answer": "scaling",
        "reward": 400000
    },
    {
        "id": "M1037",
        "title": "Why Are People Going Crazy for NFTs?",
        "require_answer": true,
        "answer": "2NV4Z",
        "reward": 400000
    },
    {
        "id": "M2036",
        "title": "Earn Money For Listening To Music",
        "require_answer": true,
        "answer": "raiden",
        "reward": 400000
    },
    {
        "id": "M1038",
        "title": "Why Are People Going Crazy for NFTs? | Part 2",
        "require_answer": true,
        "answer": "J9RO8",
        "reward": 400000
    },
    {
        "id": "M2037",
        "title": "You Will LOSE Your Money - Don`t DO IT",
        "require_answer": true,
        "answer": "nominators",
        "reward": 400000
    },
    {
        "id": "M2038",
        "title": "How To Create Your OWN COIN?",
        "require_answer": true,
        "answer": "payout",
        "reward": 400000
    },
    {
        "id": "M1039",
        "title": "Bitcoin Update: Mt. Gox Payouts",
        "require_answer": true,
        "answer": "PD9S6HN81M",
        "reward": 400000
    },
    {
        "id": "M2039",
        "title": "How To Make Money on STOCKS",
        "require_answer": true,
        "answer": "fakeout",
        "reward": 400000
    },
    {
        "id": "M1040",
        "title": "Hot news!",
        "require_answer": true,
        "answer": "5FR63U",
        "reward": 400000
    },
    {
        "id": "M1041",
        "title": "Cool news!",
        "require_answer": true,
        "answer": "5L32DN",
        "reward": 400000
    },
    {
        "id": "M2040",
        "title": "Make $30 Per Word With Typing",
        "require_answer": true,
        "answer": "ledger",
        "reward": 400000
    },
    {
        "id": "M2041",
        "title": "10 LEGIT APPs That Will Pay You Daily",
        "require_answer": true,
        "answer": "darknodes",
        "reward": 400000
    },
    {
        "id": "M1043",
        "title": "TapSwap Education. Part 1",
        "require_answer": true,
        "answer": "J386XS",
        "reward": 400000
    },
    {
        "id": "M1045",
        "title": "TapSwap Education. Part 2",
        "require_answer": true,
        "answer": "5UY4W1",
        "reward": 400000
    },
    {
        "id": "M2042",
        "title": "How To Make $12,000/month",
        "require_answer": true,
        "answer": "lambo",
        "reward": 400000
    },
    {
        "id": "M2043",
        "title": "7 Laziest Ways to Make Money Online",
        "require_answer": true,
        "answer": "replay",
        "reward": 400000
    },
    {
        "id": "M2044",
        "title": "Make $5,000+ with Pinterest",
        "require_answer": true,
        "answer": "invest",
        "reward": 400000
    },
    {
        "id": "M2045",
        "title": "Earn $100+ per Day in Telegram",
        "require_answer": true,
        "answer": "curve",
        "reward": 400000
    },
    {
        "id": "M2046",
        "title": "How To Spot 100X Altcoin",
        "require_answer": true,
        "answer": "lachesis",
        "reward": 400000
    },
    {
        "id": "M2047",
        "title": "Start Your Business Under $100",
        "require_answer": true,
        "answer": "liquid",
        "reward": 400000
    },
    {
        "id": "M2048",
        "title": "10 Habits of Millionaires",
        "require_answer": true,
        "answer": "mainnet",
        "reward": 400000
    },
    {
        "id": "M2049",
        "title": "Make $755 While You Sleep",
        "require_answer": true,
        "answer": "quorum",
        "reward": 400000
    },
    {
        "id": "M2050",
        "title": "10 Best Dropshipping Niches",
        "require_answer": true,
        "answer": "perpetual",
        "reward": 400000
    },
    {
        "id": "M2051",
        "title": "Sell Your Photos for $5 per One",
        "require_answer": true,
        "answer": "scam",
        "reward": 400000
    },
    {
        "id": "M2052",
        "title": "20 Best YouTube Niche",
        "require_answer": true,
        "answer": "flashbots",
        "reward": 400000
    },
    {
        "id": "M2053",
        "title": "5 REAL Apps That Pay You To Walk",
        "require_answer": true,
        "answer": "capital",
        "reward": 400000
    },
    {
        "id": "M2054",
        "title": "10 Best Budgeting Apps",
        "require_answer": true,
        "answer": "node",
        "reward": 400000
    },
    {
        "id": "M2055",
        "title": "15 Powerful Secrets to Get Rich",
        "require_answer": true,
        "answer": "long",
        "reward": 400000
    },
    {
        "id": "M2056",
        "title": "Avoid This To Become Rich",
        "require_answer": true,
        "answer": "libp2p",
        "reward": 400000
    },
    {
        "id": "M2057",
        "title": "Earn $300/Daily From Binance",
        "require_answer": true,
        "answer": "jager",
        "reward": 400000
    },
    {
        "id": "M2058",
        "title": "7 Best Cash Back Apps",
        "require_answer": true,
        "answer": "gwei",
        "reward": 400000
    },
    {
        "id": "M2059",
        "title": "Make Money Playing Video Games",
        "require_answer": true,
        "answer": "monopoly",
        "reward": 400000
    },
    {
        "id": "M2060",
        "title": "$50 Per Survey + Instant Payment!",
        "require_answer": true,
        "answer": "dumping",
        "reward": 400000
    },
    {
        "id": "M2061",
        "title": "High Paying Micro Task Websites",
        "require_answer": true,
        "answer": "cpustody",
        "reward": 400000
    },
    {
        "id": "M2062",
        "title": "Make Your First $100,000",
        "require_answer": true,
        "answer": "moon",
        "reward": 400000
    },
    {
        "id": "M2063",
        "title": "Travel and Earn Money!",
        "require_answer": true,
        "answer": "bag",
        "reward": 400000
    },
    {
        "id": "M2064",
        "title": "Passive Income",
        "require_answer": true,
        "answer": "network",
        "reward": 400000
    },
    {
        "id": "M2065",
        "title": "Earn $5,000 With Chat GPT!",
        "require_answer": true,
        "answer": "newb",
        "reward": 400000
    },
    {
        "id": "M2066",
        "title": "Earn 500$ by Reviewing Products!",
        "require_answer": true,
        "answer": "fakeout",
        "reward": 400000
    },
    {
        "id": "M2067",
        "title": "Make REAL MONEY before 2025",
        "require_answer": true,
        "answer": "money",
        "reward": 400000
    },
    {
        "id": "M2068",
        "title": "15 Time Management Tips",
        "require_answer": true,
        "answer": "taint",
        "reward": 400000
    },
    {
        "id": "M2069",
        "title": "Reselling In 2024 (EASY $10,000)",
        "require_answer": true,
        "answer": "pair",
        "reward": 400000
    },
    {
        "id": "M2070",
        "title": "TapSwap UPDATE!",
        "require_answer": true,
        "answer": "airnode",
        "reward": 400000
    },
    {
        "id": "M2071",
        "title": "Make $10,000 In The TikTok!",
        "require_answer": true,
        "answer": "payee",
        "reward": 400000
    },
    {
        "id": "M2072",
        "title": "Top Free Finance Courses",
        "require_answer": true,
        "answer": "protocol",
        "reward": 400000
    },
    {
        "id": "M2073",
        "title": "Top Future Professions",
        "require_answer": true,
        "answer": "scamcoin",
        "reward": 400000
    },
    {
        "id": "M2074",
        "title": "Make Money On Social Media",
        "require_answer": true,
        "answer": "dyor",
        "reward": 400000
    },
    {
        "id": "M2075",
        "title": "Phone-Based Side Hustles",
        "require_answer": true,
        "answer": "liquidity",
        "reward": 400000
    },
    {
        "id": "M2076",
        "title": "Earning with Affiliate Programs",
        "require_answer": true,
        "answer": "peg",
        "reward": 400000
    },
    {
        "id": "M2077",
        "title": "Monetize Your Blog!",
        "require_answer": true,
        "answer": "phishing",
        "reward": 400000
    },
    {
        "id": "M2078",
        "title": "Make Money Online!",
        "require_answer": true,
        "answer": "platform",
        "reward": 400000
    },
    {
        "id": "M2079",
        "title": "How to Earn Free Bitcoin!",
        "require_answer": true,
        "answer": "address",
        "reward": 400000
    },
    {
        "id": "M2080",
        "title": "Start Earning With Airbnb?",
        "require_answer": true,
        "answer": "hacking",
        "reward": 400000
    },
    {
        "id": "M2081",
        "title": "Monetize Your Hobby",
        "require_answer": true,
        "answer": "geth",
        "reward": 400000
    },
    {
        "id": "M2082",
        "title": "Simple earning on Binance",
        "require_answer": true,
        "answer": "rekt",
        "reward": 400000
    },
    {
        "id": "M2083",
        "title": "Open Best Online Businesses!",
        "require_answer": true,
        "answer": "roadmap",
        "reward": 400000
    },
    {
        "id": "M2084",
        "title": "Make $5000 in a Month on X",
        "require_answer": true,
        "answer": "abstract",
        "reward": 400000
    },
    {
        "id": "M2085",
        "title": "Get Free Gifts Using Loyalty Programs",
        "require_answer": true,
        "answer": "rebase",
        "reward": 400000
    },
    {
        "id": "M2086",
        "title": "Make Money From Instagram",
        "require_answer": true,
        "answer": "account",
        "reward": 400000
    },
    {
        "id": "M2087",
        "title": "I Asked Companies for FREE Stuff",
        "require_answer": true,
        "answer": "affiliate",
        "reward": 400000
    },
    {
        "id": "M2088",
        "title": "Make Money with Your Car!",
        "require_answer": true,
        "answer": "oversold",
        "reward": 400000
    },
    {
        "id": "M2089",
        "title": "Millionaire-Making Crypto Exchanges!",
        "require_answer": true,
        "answer": "honeypot",
        "reward": 400000
    },
    {
        "id": "M2090",
        "title": "Make $5000+ with Copy Trading on Bybit",
        "require_answer": true,
        "answer": "gas",
        "reward": 400000
    },
    {
        "id": "M2091",
        "title": "Stay Out of Poverty!",
        "require_answer": true,
        "answer": "validator",
        "reward": 400000
    },
    {
        "id": "M2092",
        "title": "Amazon Success!",
        "require_answer": true,
        "answer": "vaporware",
        "reward": 400000
    },
    {
        "id": "M2093",
        "title": "Start a Profitable YouTube Channel!",
        "require_answer": true,
        "answer": "virus",
        "reward": 400000
    },
    {
        "id": "M2094",
        "title": "Facebook Ads Tutorial",
        "require_answer": true,
        "answer": "volatility",
        "reward": 400000
    },
    {
        "id": "M2095",
        "title": "Famous Crypto Millionaires",
        "require_answer": true,
        "answer": "volume",
        "reward": 400000
    },
    {
        "id": "M2096",
        "title": "Selling Your Art Online!",
        "require_answer": true,
        "answer": "wei",
        "reward": 400000
    },
    {
        "id": "M2097",
        "title": "Get Paid to Playtest",
        "require_answer": true,
        "answer": "wallet",
        "reward": 400000
    },
    {
        "id": "M2098",
        "title": "The Best Side Hustles Ideas!",
        "require_answer": true,
        "answer": "regens",
        "reward": 400000
    },
    {
        "id": "M2099",
        "title": "Be Productive Working From Home",
        "require_answer": true,
        "answer": "whale",
        "reward": 400000
    },
    {
        "id": "M2100",
        "title": "Make $1000 Per Day!",
        "require_answer": true,
        "answer": "whitelist",
        "reward": 400000
    },
    {
        "id": "M2101",
        "title": "Make Big Money in Small Towns",
        "require_answer": true,
        "answer": "whitepaper",
        "reward": 400000
    },
    {
        "id": "M2104",
        "title": "Make Money As A Student",
        "require_answer": true,
        "answer": "zkapps",
        "reward": 400000
    },
    {
        "id": "M2105",
        "title": "Work From Home!",
        "require_answer": true,
        "answer": "zkoracle",
        "reward": 400000
    },
    {
        "id": "M2106",
        "title": "Secrets to Secure Business Funding",
        "require_answer": true,
        "answer": "zksharding",
        "reward": 400000
    },
    {
        "id": "M2107",
        "title": "Anyone Can Get Rich!",
        "require_answer": true,
        "answer": "honeyminer",
        "reward": 400000
    },
    {
        "id": "M2109",
        "title": "Watch to Get Rich!",
        "require_answer": true,
        "answer": "regulated",
        "reward": 400000
    },
    {
        "id": "M2108",
        "title": "Achieve Everything You Want",
        "require_answer": true,
        "answer": "accrue",
        "reward": 400000
    },
    {
        "id": "M2110",
        "title": "Make Money Anywhere",
        "require_answer": true,
        "answer": "restaking",
        "reward": 400000
    },
    {
        "id": "M2111",
        "title": "Save Your First $10,000",
        "require_answer": true,
        "answer": "retargeting",
        "reward": 400000
    },
    {
        "id": "M2112",
        "title": "Online Business From $0",
        "require_answer": true,
        "answer": "whitepaper",
        "reward": 400000
    },
    {
        "id": "M2113",
        "title": "Amazon Success 2!",
        "require_answer": true,
        "answer": "rust",
        "reward": 400000
    },
    {
        "id": "M2115",
        "title": "Telegram Wallet 2024",
        "require_answer": true,
        "answer": "security",
        "reward": 400000
    },
    {
        "id": "M2114",
        "title": "Make Money on Weekends",
        "require_answer": true,
        "answer": "scrypt",
        "reward": 400000
    },
    {
        "id": "M2116",
        "title": "$5,000 Month Flipping Items on eBay",
        "require_answer": true,
        "answer": "settlement",
        "reward": 400000
    },
    {
        "id": "M2117",
        "title": "Make $3,000 per Month by Selling",
        "require_answer": true,
        "answer": "shard",
        "reward": 400000
    },
    {
        "id": "M2118",
        "title": "They changed our lives",
        "require_answer": true,
        "answer": "tangle",
        "reward": 400000
    },
    {
        "id": "M2119",
        "title": "How to Retire Early",
        "require_answer": true,
        "answer": "taproot",
        "reward": 400000
    },
    {
        "id": "M2120",
        "title": "10 Business Ideas for Digital Nomads",
        "require_answer": true,
        "answer": "shilling",
        "reward": 400000
    },
    {
        "id": "M2121",
        "title": "Earn $250 per Hour on Freelance",
        "require_answer": true,
        "answer": "shitcoin",
        "reward": 400000
    },
    {
        "id": "M2122",
        "title": "$16,000 per Month With An Online Agency",
        "require_answer": true,
        "answer": "short",
        "reward": 400000
    },
    {
        "id": "M2123",
        "title": "Earn $5500 per Month on Text Writing",
        "require_answer": true,
        "answer": "sidechain",
        "reward": 400000
    },
    {
        "id": "M2124",
        "title": "Earn $8,000 per Month with Online Courses",
        "require_answer": true,
        "answer": "signal",
        "reward": 400000
    },
    {
        "id": "M2125",
        "title": "Top 10 Side Hustles for Busy Professionals",
        "require_answer": true,
        "answer": "slashing",
        "reward": 400000
    },
    {
        "id": "M2126",
        "title": "Make $1,000 per A Day by Flipping Domains",
        "require_answer": true,
        "answer": "slippage",
        "reward": 400000
    },
    {
        "id": "M2127",
        "title": "Buy REAL ESTATE with ONLY $100",
        "require_answer": true,
        "answer": "snapshot",
        "reward": 400000
    },
    {
        "id": "M2128",
        "title": "Investing In Real Estate With No Money",
        "require_answer": true,
        "answer": "",
        "reward": 400000
    }
]

TapSwap-Cenima-Answers.json (diff)
@@ -52,21 +52,21 @@
         "id": "M1006",
         "title": "Drops and Rises",
         "require_answer": true,
-        "answer": "",
+        "answer": "27F53K9",
         "reward": 200000
     },
     {
         "id": "M2002",
         "title": "How Earn Money on CRYPTO",
         "require_answer": true,
-        "answer": "",
+        "answer": "genesis",
         "reward": 200000
     },
     {
         "id": "M2003",
         "title": "5 Ways to Make Money on Crypto",
         "require_answer": true,
-        "answer": "",
+        "answer": "encryption",
         "reward": 200000
     },
     {
@@ -143,7 +143,7 @@
         "id": "M2008",
         "title": "Get started in crypto!",
         "require_answer": true,
-        "answer": "",
+        "answer": "TRIBALISM",
         "reward": 200000
     },
     {
@@ -157,7 +157,7 @@
         "id": "M2009",
         "title": "The most DANGEROUS crypto scams",
         "require_answer": true,
-        "answer": "",
+        "answer": "RANSOMEWARE",
         "reward": 200000
     },
     {
@@ -171,7 +171,7 @@
         "id": "M2010",
         "title": "What are NFTs",
         "require_answer": true,
-        "answer": "",
+        "answer": "tradingrade",
         "reward": 200000
     },
     {
@@ -542,7 +542,7 @@
         "id": "M2038",
         "title": "How To Create Your OWN COIN?",
         "require_answer": true,
-        "answer": "fakeout",
+        "answer": "payout",
         "reward": 400000
     },
     {
@@ -556,7 +556,7 @@
         "id": "M2039",
         "title": "How To Make Money on STOCKS",
         "require_answer": true,
-        "answer": "payout",
+        "answer": "fakeout",
         "reward": 400000
     },
     {
@@ -738,7 +738,7 @@
         "id": "M2061",
         "title": "High Paying Micro Task Websites",
         "require_answer": true,
-        "answer": "custody",
+        "answer": "cpustody",
         "reward": 400000
     },
     {
