x-empire-codes.json (before)
{
    "How to Improve your business with a Task Manager? Episode 1": "45666",
    "It is your key to improve your business! Episode 2": "65755",
    "How can public speaking change your life and business? Episode 3": "97025",
    "5 tips for outstanding marketing! Episode 4": "77375",
    "Unlocking your sales potential with Musk! Episode 5": "36487",
    "How to stay motivated? Episode 6": "57624",
    "Life hacks for successful pitching! Episode 7": "37519",
    "The art of negotiation: tips and techniques. Episode 8": "35489",
    "How to develop public speaking skills? Episode 9": "28139",
    "Why is analytics the key to success in business? Episode 10": "28210",
    "FIVE steps: how to organize business processes? Episode 11": "29711",
    "How to become an inspiring leader? Episode 12": "30712",
    "4 steps to successful crowdfunding! Episode 13": "32813",
    "How the Pareto principle changes your life and work? Episode 14": "37814",
    "2 Questions to boost your value and accelerate your self-Improvement! Episode 15": "39915",
    "4 Steps to identify Bottlenecks in processes and business! Episode 16": "33016",
    "How to create a strong USP (Unique Selling Proposition)? Episode 17": "34117",
    "How do bull and bear market strategies work? Episode 18": "35218",
    "3 Time management methods for maximum productivity! Episode 19": "36319",
    "The truth about burnout and how to cope It? Episode 20": "36319",
    "How ICOs work: explained in simple term. Episode 21": "37121",
    "How machine learning works? Episode 22": "37422",
    "How to stay safe online? 3 Top cybersecurity tips! Episode 23": "38923",
    "Maximizing Margins: 3 Tips for Increasing margin. Episode 24": "39024",
    "Deep Learning: how machines learn like humans? Episode 25": "34425",
    "Road to the Future? The pros and cons of autopilot cars. Episode 26": "39326",
    "How biomimicry is changing the World. Episode 27": "35527",
    "How сloud storage works? Episode 28": "75928",
    "How will AI change the world? Episode 29": "34329",
    "Secrets to captivating shoppers: merchandising. Episode 30": "64930",
    "The Main types of investors and how does investing work? Episode 31": "61931",
    "What does a CEO really do? Episode 32": "12932",
    "Why is an Executive assistant Important? Episode 33": "86133",
    "PR’s Impact on business growth. Episode 34": "48134",
    "Marketing magic: turning Ordinary into Extraordinary. Episode 35": "15235",
    "Why SEO Is the ultimate power mov? Episode 36": "93136",
    "Bioengineering: medical miracles of tomorrow. Episode 37": "72837",
    "The secrets of multicurrency transfers. Episode 38": "22938",
    "Who’s behind your crypto transfers? Episode 39": "44139",
    "Turning Creativity Into Cash: Intellectual Property Valuation. Episode 40": "61931",
    "Corporate Anthropology: the art of Improving team work. Episode 41": "10941",
    "The truth about Inflation. Episode 42": "83242",
    "Mining secrets: How digital currency Is really made? Episode 43": "87843",
    "Broker secrets: how they make your money work? Episode 44": "62944",
    "How tech is changing our lives! What to expect by 2025? Episode 45": "23745",
    "5 proven ways to monetize your passion! Episode 46": "83946",
    "Why personal branding is the key to success? Episode 47": "24147",
    "Business plan masterclass: from concept to reality! Episode 48": "26148",
    "Reshoring: why Global businesses are coming home? Episode 49": "52649",
    "The power of strategic thinking: Think long-term, win big! Episode 50": "89350",
    "The Hidden Power and Harm of Monopolies. Episode 51": "37251",
    "How to transfer money safely in a digital world? Episode 52": "61152",
    "The Top 4 jobs of the future you need to know Episode 53": "19953",
    "The art of reading people: Mastering theory of mind. Episode 54": "10954",
    "The networking game. Building connections that last. Episode 55": "71755",
    "The Power of Self-Belief. How to build unshakable confidence? Episode 56": "81156",
    "Revolutionizing business: the teal Organization. Episode 57": "49057",
    "The 5 key areas for personal growth. Episode 58": "88658",
    "Who are futurists and why do we need them? Episode 59": "01959",
    "Who will help you succeed? Choosing between a coach and a mentor. Episode 60": "88960",
    "What you can learn from Elon Musk? Uncovering the secrets of success": "1",
    "How a teenager changed the world of cryptocurrencies: The story of Vitalik Buterin": "6",
    "How Pavel Durov resisted the authorities and сhanged the Internet? Life, projects and online privacy": "35",
    "From Queens to billionaire: the real story of Donald Trump. Controversy, power, wealth, and success": "2007",
    "The Bezos phenomenon. The billionaire's path from the garage to space.": "0",
    "From gum seller to Billionaire. Warren Buffett's wealth philosophy.": "1958",
    "How Sam Altman Is changing the AI world and what’s behind his popularity?": "2023",
    "Check out the guide on how to connect the telegram wallet to X Empire and make a test transaction?": "3",
    "From dorm room to tech Icon: Zuckerberg's story!": "2011",
    "Steve Jobs: Innovator, leader, enigma. The truth about the man behind Apple!": "1989",
    "Create your avatar in X Empire!": "10",
    "Bitcoin’s creator unveiled? Theories about Satoshi Nakamoto": "2021",
    "Rethinking wealth: Bill Gates' lessons on life values and his vision of an ideal world": "2021",
    "Simple steps to create a profitable business model. Episode 61": "52161",
    "Why do most people stay poor? Simple tips for managing your money. Episode 62": "98162",
    "Passive income secrets. Your сoncept of financial freedom! Episode 63": "83163"
}

x-empire-codes.json (after)
{
    "How to Improve your business with a Task Manager? Episode 1": "45666",
    "It is your key to improve your business! Episode 2": "65755",
    "How can public speaking change your life and business? Episode 3": "97025",
    "5 tips for outstanding marketing! Episode 4": "77375",
    "Unlocking your sales potential with Musk! Episode 5": "36487",
    "How to stay motivated? Episode 6": "57624",
    "Life hacks for successful pitching! Episode 7": "37519",
    "The art of negotiation: tips and techniques. Episode 8": "35489",
    "How to develop public speaking skills? Episode 9": "28139",
    "Why is analytics the key to success in business? Episode 10": "28210",
    "FIVE steps: how to organize business processes? Episode 11": "29711",
    "How to become an inspiring leader? Episode 12": "30712",
    "4 steps to successful crowdfunding! Episode 13": "32813",
    "How the Pareto principle changes your life and work? Episode 14": "37814",
    "2 Questions to boost your value and accelerate your self-Improvement! Episode 15": "39915",
    "4 Steps to identify Bottlenecks in processes and business! Episode 16": "33016",
    "How to create a strong USP (Unique Selling Proposition)? Episode 17": "34117",
    "How do bull and bear market strategies work? Episode 18": "35218",
    "3 Time management methods for maximum productivity! Episode 19": "36319",
    "The truth about burnout and how to cope It? Episode 20": "36319",
    "How ICOs work: explained in simple term. Episode 21": "37121",
    "How machine learning works? Episode 22": "37422",
    "How to stay safe online? 3 Top cybersecurity tips! Episode 23": "38923",
    "Maximizing Margins: 3 Tips for Increasing margin. Episode 24": "39024",
    "Deep Learning: how machines learn like humans? Episode 25": "34425",
    "Road to the Future? The pros and cons of autopilot cars. Episode 26": "39326",
    "How biomimicry is changing the World. Episode 27": "35527",
    "How сloud storage works? Episode 28": "75928",
    "How will AI change the world? Episode 29": "34329",
    "Secrets to captivating shoppers: merchandising. Episode 30": "64930",
    "The Main types of investors and how does investing work? Episode 31": "61931",
    "What does a CEO really do? Episode 32": "12932",
    "Why is an Executive assistant Important? Episode 33": "86133",
    "PR’s Impact on business growth. Episode 34": "48134",
    "Marketing magic: turning Ordinary into Extraordinary. Episode 35": "15235",
    "Why SEO Is the ultimate power mov? Episode 36": "93136",
    "Bioengineering: medical miracles of tomorrow. Episode 37": "72837",
    "The secrets of multicurrency transfers. Episode 38": "22938",
    "Who’s behind your crypto transfers? Episode 39": "44139",
    "Turning Creativity Into Cash: Intellectual Property Valuation. Episode 40": "61931",
    "Corporate Anthropology: the art of Improving team work. Episode 41": "10941",
    "The truth about Inflation. Episode 42": "83242",
    "Mining secrets: How digital currency Is really made? Episode 43": "87843",
    "Broker secrets: how they make your money work? Episode 44": "62944",
    "How tech is changing our lives! What to expect by 2025? Episode 45": "23745",
    "5 proven ways to monetize your passion! Episode 46": "83946",
    "Why personal branding is the key to success? Episode 47": "24147",
    "Business plan masterclass: from concept to reality! Episode 48": "26148",
    "Reshoring: why Global businesses are coming home? Episode 49": "52649",
    "The power of strategic thinking: Think long-term, win big! Episode 50": "89350",
    "The Hidden Power and Harm of Monopolies. Episode 51": "37251",
    "How to transfer money safely in a digital world? Episode 52": "61152",
    "The Top 4 jobs of the future you need to know Episode 53": "19953",
    "The art of reading people: Mastering theory of mind. Episode 54": "10954",
    "The networking game. Building connections that last. Episode 55": "71755",
    "The Power of Self-Belief. How to build unshakable confidence? Episode 56": "81156",
    "Revolutionizing business: the teal Organization. Episode 57": "49057",
    "The 5 key areas for personal growth. Episode 58": "88658",
    "Who are futurists and why do we need them? Episode 59": "01959",
    "Who will help you succeed? Choosing between a coach and a mentor. Episode 60": "88960",
    "What you can learn from Elon Musk? Uncovering the secrets of success": "1",
    "How a teenager changed the world of cryptocurrencies: The story of Vitalik Buterin": "6",
    "How Pavel Durov resisted the authorities and сhanged the Internet? Life, projects and online privacy": "35",
    "From Queens to billionaire: the real story of Donald Trump. Controversy, power, wealth, and success": "2007",
    "The Bezos phenomenon. The billionaire's path from the garage to space.": "0",
    "From gum seller to Billionaire. Warren Buffett's wealth philosophy.": "1958",
    "How Sam Altman Is changing the AI world and what’s behind his popularity?": "2023",
    "Check out the guide on how to connect the telegram wallet to X Empire and make a test transaction?": "3",
    "From dorm room to tech Icon: Zuckerberg's story!": "2011",
    "Steve Jobs: Innovator, leader, enigma. The truth about the man behind Apple!": "1989",
    "Create your avatar in X Empire!": "10",
    "Bitcoin’s creator unveiled? Theories about Satoshi Nakamoto": "2021",
    "Rethinking wealth: Bill Gates' lessons on life values and his vision of an ideal world": "2021",
    "Simple steps to create a profitable business model. Episode 61": "52161",
    "Why do most people stay poor? Simple tips for managing your money. Episode 62": "98162",
    "Passive income secrets. Your сoncept of financial freedom! Episode 63": "83163",
    "Pros & Cons of remote work. Episode 64": "17264",
    "How can you make money on green technologies? Episode 65": "49165"
}

x-empire-codes.json (diff)
@@ -74,5 +74,7 @@
     "Rethinking wealth: Bill Gates' lessons on life values and his vision of an ideal world": "2021",
     "Simple steps to create a profitable business model. Episode 61": "52161",
     "Why do most people stay poor? Simple tips for managing your money. Episode 62": "98162",
-    "Passive income secrets. Your сoncept of financial freedom! Episode 63": "83163"
+    "Passive income secrets. Your сoncept of financial freedom! Episode 63": "83163",
+    "Pros & Cons of remote work. Episode 64": "17264",
+    "How can you make money on green technologies? Episode 65": "49165"
 }
